<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.takyunhui.updatepopup" extension-version="1.0.0">
    <default-locale>en_US</default-locale>

    <name resource-id="name"/>
    <description>Shows an image popup when a dashboard update version changes.</description>

    <author name="TakYunhui" email="admin@example.com" organization="Internal" website="https://takyunhui.github.io/tableau_update_extension/"/>
    <min-api-version>1.7</min-api-version>

    <source-location>
      <url>https://takyunhui.github.io/tableau_update_extension/index.html?v=2</url>
    </source-location>

    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMBAp+X2ZsAAAAASUVORK5CYII=</icon>
  </dashboard-extension>

  <resources>
    <resource id="name">
      <text locale="en_US">Dashboard Update Popup</text>
    </resource>
  </resources>
</manifest>
